#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ part\ of\ the\ "Money\ Heist"\ game.\n\ "Money\ Heuist"\ is\ a\ very\ simple,\ text\ based\ \ game.\n\ \ \n\ \ This\ game\ is\ about\ the\ heist.\ \n\ \ The\ player\ should\ heist\ the\ money\ from\ the\ bank.\n\ \ It\ is\ intresting\ an\ enjoyable\ to\ ply\ the\ game\n\ \n\ @author\ \ abhiraj\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=boolean\ goRoom(Command)
comment10.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment11.params=command
comment11.target=void\ takeItem(Command)
comment12.params=command
comment12.target=void\ useItem(Command)
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment14.params=command
comment14.target=void\ dropItem(Command)
comment15.params=stringItem
comment15.target=Item\ getPlayerItem(java.lang.String)
comment16.params=name
comment16.target=Item\ findPlayerItem(java.lang.String)
comment17.params=
comment17.target=void\ chooseLevel()
comment18.params=
comment18.target=boolean\ countMove()
comment19.params=
comment19.target=int\ getNumberOfMoves()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment20.params=
comment20.target=int\ getLimitOfMoves()
comment20.text=\n\ @return\ the\ limitOfMoves\n
comment21.params=lom
comment21.target=void\ setLimitOfMoves(int)
comment21.text=\n\ @param\ limitOfMoves\ the\ limitOfMoves\ to\ set\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=item
comment5.target=void\ addItemInventory(Item)
comment6.params=item
comment6.target=void\ removeItemInventory(Item)
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment9.params=
comment9.target=java.lang.String\ printInventory()
numComments=22
