#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "Money\ Heist"\ game.\n\ "Money\ Heuist"\ is\ a\ very\ simple,\ text\ based\ \ game.\n\n\ @author\ (Abhiraj\ Basnet)\n\ @version\ (2020/05/28)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=item
comment10.target=boolean\ hasItemInventory(Item)
comment11.params=
comment11.target=java.lang.String\ printAllInventory()
comment2.params=playerName\ currentRoom
comment2.target=Player(java.lang.String,\ Room)
comment2.text=\n\ returns\ the\ player\ name\ the\ current\ room\n
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment3.text=\nGives\ the\ name\ of\ the\ player\ name\ when\ called\n
comment4.params=name
comment4.target=Item\ dropItem(Item)
comment5.params=
comment5.target=java.lang.String\ getInventoryString()
comment6.params=name
comment6.target=boolean\ playerHasItem(Item)
comment6.text=\n\ Gives\ the\ answer\ weather\ the\ player\ has\ item\ or\ not\n
comment7.params=name
comment7.target=Item\ getItem(Item)
comment8.params=item
comment8.target=void\ addItemInventory(Item)
comment9.params=item
comment9.target=void\ removeItemInventory(Item)
numComments=12
